<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="v.css">      
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap');
html {
  font-size: 30px;
  background: black;
  font-family: 'Comic Neue', cursive;
}

.heading{
 
  color: rgb(172, 138, 138);
  font-family: 'Comic Neue', cursive;



}
.abt
{
    font-size :50px;
    display: block;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
    color:whitesmoke;
    padding: 10px 10px;
}
.abt:hover{
    transform: translateY(-2px);
    color: rgb(102, 106, 119);
}
.abtus{
  align-items: center;
  justify-content: center;
}


 .box1 {
  background-image: url("https://i.pinimg.com/564x/f3/dd/d1/f3ddd1870543c9778fbe86924df2f134.jpg");
  height: 500px;
  padding: 50px;
  color: rgb(172, 138, 138);
  font-family: 'Comic Neue', cursive;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  


} 
.text1{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position:relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.box2 {
  background-color: black;
  color: white;
  list-style-position: inside;
  text-align: left;
  height: 500px;
  padding: 50px 50px;
  object-position: left;
}



.animation {
  width: 700px;
  height: 400px;
  float: left;
  background-image: url("https://files.globalgiving.org/pfil/18523/ph_18523_68280.jpg?m=1413409751000");
  background-repeat: no-repeat;
  animation-name: example;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0% {
    background-image: url("https://files.globalgiving.org/pfil/18523/ph_18523_68280.jpg?m=1413409751000");
  }
  25% {
    background-image: url("https://www.booksforall.org.in/WhatsApp%20Image%202020-06-28%20at%2018.29.04-1.jpeg");
  }
  50% {
    background-image: url("https://www.childrenontheedge.org/uploads/8/2/9/7/8297605/dalit-boy-learning-in-bihar-state-india_orig.png");
  }
  100% {
    background-image: url("https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/07/10/Pictures/food-ngo_959a19b6-4609-11e6-8e05-c384b245cd95.jpg");
  }
}
.box3 {
  background-image: url("https://static.wixstatic.com/media/bcd40fc3ac8646cbbb4135ae7522b1b7.jpg/v1/fill/w_1349,h_440,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/bcd40fc3ac8646cbbb4135ae7522b1b7.jpg");
  width: 100%;
  height: 450px;
  background-repeat: no-repeat;
}

#text {
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position:relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
  </style>
  <body>

    <div class="abt">
      <p class="abtus ">ABOUT US</p>

    </div>
    <div class="heading">
    <div class="box">
      <div class="box1">
        
        <!-- <h3>OUR WORK</h3> -->
        <div class="text1">
          <p>
            Our work is that if someone meet forsaken child,they will contact us
            and we search a perfect orphanage for him /her as per his/her
            requirements.
            <br/>
            We performed the role of bridge between the donor and orphanage</p>
        </div>
      </div>
  </div>
  </div>
      <div class="box2">
        <h3>OUR MISSION</h3>
        <div class="animation"></div>
        <!--img src="https://en-media.thebetterindia.com/uploads/2019/05/Donation.jpg" style="width: 700px"-->
        <ul>
          <li>Spread happiness</li>
          <br />
          <li>Providing education</li>
          <br />
          <li>Nurish their childhood</li>
          <br />
          <li>Make them independence by education</li>
          <br />
          <li>Fulfill their needs</li>
          <br />
        </ul>
      </div>
    </div>
    <div class="box3">
      <p id="text">
        “Kindness is the language which<br />
        the deaf can hear and the blind<br />
        can see”
      </p>
    </div>
  </body>
</html>
<p></p>