<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
  --white: #afafaf;
  --red: #e31b23;
  --bodyColor: #292a2b;
  --borderFormEls: hsl(0, 0%, 10%);
  --bgFormEls: hsl(0, 0%, 14%);
  --bgFormElsFocus: hsl(0, 7%, 20%);
}
 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
 
a {
  color: inherit;
}
 
input,
select,
textarea,
button {
  font-family: inherit;
  font-size: 100%; 
}
 
button,
label {
  cursor: pointer;
}
 
select {
  appearance: none;
}
 
select::-ms-expand {
  display: none;
}
 
select:-moz-focusring {
  color: transparent !important;
  text-shadow: 0 0 0 var(--white);
}
 
textarea {
  resize: none;
}
 
ul {
  list-style: none;
}
@media screen and (min-width: 600px) {
  .my-form .grid {
    display: grid;
    grid-gap: 1.5rem;
  }
   
  .my-form .grid-2 {
    grid-template-columns: 1fr 1fr;   
  }
 
  .my-form .grid-3 {
    grid-template-columns: auto auto auto;
    align-items: center;
  }
}
.my-form select,
.my-form input,
.my-form textarea,
.my-form button {
  width: 100%;
  line-height: 1.5;
  padding: 15px 10px;
  border: 1px solid var(--borderFormEls);
  color: var(--white);
  background: var(--bgFormEls);
  transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}
 
.my-form textarea {
  height: 170px;
}
 
.my-form ::placeholder {
  color: inherit;
  opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:focus {
  background: var(--bgFormElsFocus);
}
 
.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
  transform: scale(1.02);
}
.my-form *:required,
.my-form select {
  background-repeat: no-repeat;
  background-position: center right 12px;
  background-size: 15px 15px;
}
 
.my-form *:required {
  background-image: url(asterisk.svg);  
}
 
.my-form select {
  background-image: url(down.svg);
}
.my-form .btn-grid {
  position: relative;
  overflow: hidden;
  transition: filter 0.2s;
}
 
.my-form button:enabled:hover,
.my-form button:focus {
  background: var(--bgFormElsFocus);
}
 
.my-form button > * {
  display: inline-block;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}
 
.my-form button .back {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-110%, -50%);
}
 
.my-form button:enabled:hover .back,
.my-form button:focus .back {
  transform: translate(-50%, -50%);
}
 
.my-form button:enabled:hover .front,
.my-form button:focus .front {
  transform: translateX(110%);
}
</style>
<body>
    <form class="my-form">
        <div class="container">
          <h1>Get in touch!</h1>
          <ul>
            <li>...</li>    
            <li>...</li>    
            <li>...</li>    
            <li>...</li>    
            <li>...</li>
            <li>...</li>
          </ul>
        </div>
      </form>
      <select>
        <option selected disabled>-- Please choose an option --</option>
        <option>Request Quote</option>
        <option>Send Resume</option>
        <option>Other</option>      
      </select>
      <div class="grid grid-2">
        <input type="text" placeholder="Name" required>  
        <input type="text" placeholder="Surname" required>
      </div>
      <div class="grid grid-2">
        <input type="email" placeholder="Email" required>  
        <input type="tel" placeholder="Phone">
      </div>
      <textarea placeholder="Message"></textarea>
      <input type="checkbox" id="terms">
<label for="terms">...</label>
<div class="grid grid-3">
    <div class="required-msg">REQUIRED FIELDS</div>
    <button class="btn-grid" type="submit" disabled>
      <span class="back">
        <img src="IMG_SRC" alt="">
      </span>
      <span class="front">SUBMIT</span>
    </button>
    <button class="btn-grid" type="reset" disabled>
      <span class="back">
        <img src="IMG_SRC" alt="">
      </span>
      <span class="front">RESET</span>
    </button> 
  </div>
  
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Lobster&family=Ubuntu:wght@700&display=swap"
    rel="stylesheet">
<style>
  .header{
    /* background-image: url('img/clothimgDonate.webp') ; */
    background-repeat: no-repeat;
    height: 500%;
    width: 100%;
    
  }
  .navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
  }

  .container {
    /* border: 3px solid black;
        border-radius: 8px; */
        margin: 0px 12px;
    padding: 0px 79px;
    width: 28%;
  }

  .para {
    font-size: xx-large;
    color: black;
    font-family: 'Asap', sans-serif;
  }

  .form-group input {
    border: 2px solid black;
    border-radius: 8px;
    display: block;
    width: 96%;
    padding: 8px;
    margin: 8px;

  }

  .navbar {

    display: inline-flex;
    text-decoration: none;
    overflow: hidden;
    background-color: #333;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: center;
    font-family: 'Asap', sans-serif;
  }

  .navbar li {
    display: inline-block;
    font-family: 'Asap', sans-serif;
  }

  .navbar li a {
    /* display: inline-block; */
    padding: 12px;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 11px 52px;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Asap', sans-serif;

  }

  .navbar li a:hover {
    color: grey;

  }

  .left img {
    height: 35px;
    margin: 16px 3px;
  }

  #logo-image {

    width: 46px;
    height: 46px;
    /* border-radius: -10%; */
    overflow: hidden;
    margin-top: 34px;
  }

  .left {

    display: inline-block;
    position: absolute;
    left: 21px;
    top: 4px;
  }
  .btn{
    background-color: black;
    color: #f2f2f2;
    border-radius: 4px;
    margin:8px 4px;
    padding: 4px 4px;
  }
</style>

<body>
  <header class="header">

    <div class="left">
      <!-- left box for logo -->
      <!-- this is left -->
      <!-- <img src="img/gym-logo-fitness-center-design-600w-748794076.webp" alt="logo" class="img"> -->
      <div>

      </div>
      <a class="navbar-brand" href="/">
        <div id="logo-image">
          <img src="img/logoOrphan.jpg " class="img-fluid"> <!-- class="img-fluid"> -->
        </div>
      </a>



    </div>
    <div class="right">
      <!-- right box for buttons -->

      <!-- <button class="btn">Call us</button>
            <button class="btn">email us</button> -->
    </div>
    <div class="mid">
      <!-- for navbar -->
      <ul class="navbar">
        <li> <a href="#"> Serving4Orphans</a></li>
        <li> <a href="#"> Home</a></li>
        <li> <a href="aboutus.html" target="_blank"> About us</a></li>
        <li> <a href="donate.html" target="_blank">Donate</a></li>
        <li> <a href="contactus.html" target="_blank"> Contact us</a></li>
        <li> <a href="login.html" target="_blank">login/sign-up</a></li>
      </ul>
      <!-- <img src="img/donateimg.jpg" alt="error" width="100%" height="100%"> -->
      
    </div>
    <div class="container">
      <br>
      <p class="para">Enter the details of clothes below</p>
      <br>
      <form action="noaction.php">
        <div class="form-group">Name :
          <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">Address :
          <input type="text" name="" placeholder="Enter your address">
        </div>
        <div class="form-group">Contact number :
          <input type="number" name="" placeholder="Enter your contact number">
        </div>
        <div class="form-group">Email ID :
          <input type="email" name="" placeholder="Enter your Email ID">
        </div>
        <br>
        <fieldset>
          <legend>Gender</legend>
          <input type="radio" name="gender" value="male" id="male">
          <label for="male">Boy</label>
          <input type="radio" name="gender" value="female" id="female">
          <label for="female">Girl</label>
        </fieldset>


        <div class="form-group">Quantity:
          <input type="number" name="" placeholder="Enter Quantity of clothes">
        </div>
        <div class="form-group">Size:
          <input type="text" placeholder="enter size ">
        </div>
        <div class="form-group">Some more description:
          <input type="text" placeholder="Describe more for eg. qty of pant or shirts ">
        </div>
        <br>
        <button class="btn">Submit</button>
    </div>
  
    </form>
  </header>
    
</body>

</html>