<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothes</title>
<style>
.data{
    
    padding: 50px 0px 0px 455px;
}
.clothes{
  background-color: white;
    border: 20px solid;
    text-align: center;
    padding: 36px 147px;
    width: 283px;
    color: black;
    /* opacity: 41%; */
    font-size: 25px;
}
 body{  
    background-image:url("https://www.assureshift.in/sites/default/files/images/content-images/happy-children-at-inyf-lucknow.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 

} 
#box{
  background-color: rgba(11, 82, 141, 0.8);
  /* opacity: 0.6; */
  
}
.btn{
  align-items: center;
  margin: 12px 12px;
  padding: 12px 12px;
  border-radius: 3px;
  color: black;
  /* background-color: brown; */
}


</style>
<body>
<div id="box">
  
<div class="data">
    <div class="clothes">
        <h1>CLOTHES</h1>
<P>GENDER</P>

<form action="gender">
    <input type="checkbox" value="gender">
    <label for="gender1">BOY</label><br>
    <input type="checkbox"value="gender">
  <label for="gender2">GIRL</label><br>
</form>
<p>SELECT SIZE</p>
<form action="size">
    <input type="checkbox" value="size" >
    <!-- <span class="blue"></span> -->
    <label for="size1">2 year- 3 year
      <!-- <span class="geekmark"></span> -->
    </label><br> 
    <input type="checkbox"value="size">
  <label for="size2">3 year- 4 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1">4 year- 5 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1">5 year- 6 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1">6 year- 7 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1">7 year- 8 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1">8 year- 9 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1">9 year -10 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1">10 year -11 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1">11 year -12 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1"> 12 year-13 year</label><br>
  <input type="checkbox" value="size">
  <label for="size1"> 13 year-14 year</label><br>
   <input type="checkbox" value="size">
   <label for="size1">15 year-16  yrae</label><br>
   <input type="checkbox" value="size">
    <label for="size1">16 year -17 yeare</label><br>
    <input type="checkbox" value="size">
    <label for="size1">17 year-18 year</label><br>
  </form>
    </div>
</div> 
<div class="btn">
  <button class="btn"> Submit Now</button>
</div> 
   

</div>
</body>
</html>