<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Lobster&family=Ubuntu:wght@700&display=swap"
    rel="stylesheet">
<style>
    .contactcontanner {
        width: 70%;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }

    .contactcontanner .contanner {
        width: 30%;
    }

    .contactcontanner .contanner .heading {
        width: 100%;
        display: flex;
        align-items: center;
        border: 2px solid black;
        margin-bottom: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, .07);
    }

    .heading .info {
        width: 70%;
        margin: 25px auto;
        color: black;
    }

    .heading .info #donateinfo {
        color: rgba(9, 3, 66, 0.7);
        font-weight: 500;
    }

    .btn {
        box-sizing: border-box;
        border-radius: 27px;
        background-color: brown;
        padding: 11px 23px;
    }
</style>

<body>
    <div class="contact" id="contact">


        <h1>CONTACT US</h1>
        <br>
        <div class="contactcontanner">

            <div class="contanner">
                <div class="heading">
                    <div class="icon"><i class="far fa-map"></i></div>
                    <div class="info">
                        <p>Address : </p>
                        <p id="contactinfo">PUNE</p>
                    </div>
                </div>

                <div class="heading">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="info">
                        <p>Phone : </p>
                        <p id="contactinfo">+91-6358148526</p>
                    </div>
                </div>
                <div>
                    <div class="heading">
                        <div class="icon"><i class="far fa-envelope"></i></div>
                        <div class="info">
                            <p>Email : </p>
                            <p id="contactinfo">serving4you@gmail.com</p>
                        </div>
                    </div>
                </div>
                <br>
                <!-- <div class="messageform">
                    <div class="form">
                        <form action="" method="POST">

                            <style>
                                ::placeholder {
                                    color: rgba(188, 170, 170, 0.7);
                                }
                            </style>

                            NAME <input type="text" name="name" placeholder="NAME" required><br>
                            EMAIL <input type="email" name="email" placeholder="EMAIL" required><br>
                            SUBJECT <input type="text" name="subject" placeholder="SUBJECT" required><br>
                            MESSAGE <textarea type="message" name="message" id="inputbox" cols="30" rows="5"
                                placeholder="MESSAGE" required></textarea><br>
                            <button type="submit">SEND MESSAGE</button><br>

                        </form>
                    </div>
                </div> -->
            


           