<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serving4orphan</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Varela&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu&family=Varela&display=swap"
    rel="stylesheet">
<style>
    body {
        background-color: grey;
    }

    .container1 {
        background: url('img/59a2e7c2-9ecb-4cd9-b0c1-b72419a32eb4_.jpg');
        border-radius: 22px;
        border: 2px solid rgb(55, 55, 55);
    }

    .navbar img {
        width: 155px;
        height: 41px;
        filter: invert(100%);
        /* margin: 2px 4px;
        padding: 2px 4px; */
        position: absolute;
        left:34px;
        top:35px;
    }

    .navbar { 
        background-color: black;
        color: white;
        text-decoration: none;
        text-align: right;
        border-radius: 26px;

    }

    .navbar li {
        /* text-decoration: none; */
        display: inline-block;
        margin: 3px 19px;
        padding: 15px 41px;
        font-family: 'Ubuntu', sans-serif;
        font-size: x-large;



    }

    .navbar li a {
        text-decoration: none;
        color: white;
        display: inline-block;
    }

    .heading {
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
    }

    h2 {
        margin: 159px 244px;
        padding: 100px 100px;
        font-size: 4em;
        font-family: 'Lobster', cursive;
    }

    .paraLeft {
        /* text-align: center; */
        /* font-size: large; */
        font-size: 2em;
        margin: 47px 158px;
        padding: 3px 76px;
        font-family: 'Ubuntu', sans-serif;

    }

    .container2 {
        /* background: url(img/greyBG.jpg); */
        background-color: rgb(144, 143, 143);
        /* background-repeat: no-repeat; */
        /* background-color: black; */
        /* display:inline-flex; */
        border: 2px solid rgb(55, 55, 55);
        border-radius: 22px;
    }

    .para2 {
        color: black;
        font-size: 2em;
        margin: 47px 158px;
        padding: 3px 76px;
        font-family: 'Ubuntu', sans-serif;
    }
</style>

<body>

    <header class="container1">
        <!-- <div class="navbar" >
            
        </div> -->

        <div class="right">

            <ul class="navbar">
                <img src="img/logoOrphnOrange.jpg" alt="logo" class="img">

                <li> <a href="#"> Home</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Register Child</a></li>
                <li><a href="#">About Us</a></li>

            </ul>

        </div>
        <div class="heading">
            <h2>Welcome to orphan website !</h2>
        </div>

        <div class="paraLeft">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic commodi porro natus. Suscipit eum
                aliquam, facere maxime, qui quis fuga sint porro voluptate, possimus adipisci odio earum impedit tempore
                id. Necessitatibus non consectetur quis, similique magni cumque. Enim minima, aliquam inventore, totam
                ullam vel laboriosam laborum praesentium perspiciatis, id dignissimos! Aspernatur ipsum ad corporis!
            </p>
        </div>
    </header>
    <br>
    <header class="container2">
        <div class="para2">
            <h3>Our Mission</h3>
            <p>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero reprehenderit nesciunt corrupti
                perspiciatis, quaerat eveniet nam harum odio nemo ipsa recusandae autem placeat blanditiis eum quod
                incidunt
                officia totam modi, assumenda distinctio esse. Sequi amet, corporis optio nulla veniam consectetur
                voluptates laborum quos necessitatibus animi, earum cumque. Dolorem placeat aperiam eligendi adipisci
                distinctio alias expedita laudantium laboriosam. Velit odit recusandae est repellendus reprehenderit,
                quos
                vero at excepturi, eius pariatur, dolores quo saepe.
            </p>
        </div>


    </header>



</body>

</html>