<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>razorpay</title>
    <style>
        .donate {
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    padding: 125px 0;
    background: linear-gradient(rgba(147, 98, 135, 0.8),rgba(144, 88, 166, 0.6)) , url('pict_featured_jumbo.jpgs');
}
.donate h1{
    color: black;
    text-align: center;
}
.donate h3{

    color: black;
    text-align: left;
}
.fa-boxes {
    width: 70%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.fa-boxes .contanner {
    width: 30%;
}
.fa-boxes .contanner .heading {
    width: 100%;
    display: flex;
    align-items: center;
    border: 2px solid white;
    margin-bottom: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.07);
}

.heading .info {
    width: 70%;
    margin: 25px auto;
    color: white;
}
.heading .info #donateinfo {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}



.contact {
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    padding: 125px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6)) , url('contactus.jpg');
}
.contact h1 {
    color: white;
    text-align: center;
}
.contactcontanner {
    width: 70%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.contactcontanner .contanner {
    width: 30%;
}
.contactcontanner .contanner .heading {
    width: 100%;
    display: flex;
    align-items: center;
    border: 2px solid white;
    margin-bottom: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.07);
}
.heading .icon {
    padding: 0 0 0 20px;
    font-size: 20px;
    color: rgb(3, 180, 3);
}
.heading .info {
    width: 70%;
    margin: 25px auto;
    color: white;
}
.heading .info #contactinfo {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}
    </style>
    <body>
        <div>
        <div>
        <div class="donate" id="donate">
        <h1>DONATE</h1>
            <h3>The value of life is not in its duration, but in its donation. You are not important because of how long you live, you are important because of how effective you live.</h3>
            <!-- <a img src="pict_featured_jumbo.jpg"></a> -->
            <!-- <img src="pict_featured_jumbo.jpg" width="500" height="500"> -->
            <div class="fa-boxes">
                <div class="contanner"
                    <div class="heading">
                        <div class="info">
                         <p>Books : </p>
                         <p id="booksinfo"></p>
                    </div>
                </div>
            
            <a href="https://rzp.io/l/oPJb73G7Fl" target="blank"><button>DONATE</button></a><br>
            <br><br>
                <style> 
                   ::placeholder {color: darkkhaki;}
                </style>
            <br>
            <br>
            <h5>______________</h5>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>

        <div class="contact" id="contact">


            <h1>CONTACT US</h1>
            <br>
            <div class="contactcontanner">
    
                <div class="contanner">
                    <div class="heading">
                        <div class="icon"><i class="far fa-map"></i></div>
                        <div class="info">
                            <p>Address : </p>
                            <p id="contactinfo">PUNE</p>
                        </div>
                    </div>
    
                    <div class="heading">
                        <div class="icon"><i class="fas fa-phone-alt"></i></div>
                        <div class="info">
                            <p>Phone : </p>
                            <p id="contactinfo">+91-6358148526</p>
                        </div>
                    </div>
                <div>
                    <div class="heading">
                        <div class="icon"><i class="far fa-envelope"></i></div>
                        <div class="info">
                            <p>Email : </p>
                            <p id="contactinfo">serving4you@gmail.com</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="messageform">
                    <div class="form">
                        <form action="" method="POST">
    
                            <style>
                                ::placeholder {color: rgba(188, 170, 170, 0.7);}
                            </style>
    
                           NAME <input type="text" name="name" placeholder="NAME" required><br>
                           EMAIL <input type="email" name="email" placeholder="EMAIL" required><br>
                           SUBJECT <input type="text" name="subject" placeholder="SUBJECT" required><br>
                           MESSAGE <textarea type="message" name="message" id="inputbox"  cols="30" rows="5" placeholder="MESSAGE" required></textarea><br>
                            <button type="submit">SEND MESSAGE</button><br>
    
                        </form>
                    </div>
                </div>
    
            </div>          
        </div>
    



    </body>