<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orphan website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Lobster&family=Ubuntu:wght@700&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Dancing+Script:wght@500&family=Lobster&family=Ubuntu:wght@700&display=swap">
<style>
    body {
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url(img/final-orphan-transformed1.jpeg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 300px;

        background-repeat: no-repeat;
        /*font-family: 'Russo One', sans-serif; */
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 21px;
        top: 4px;


    }

    .right {
        position: absolute;
        right: 44px;
        display: inline-block;
        /* border: 2px solid rgb(192, 188, 188);
        border-radius: 8px; */
        top: 26px;
        font-family: 'Asap', sans-serif;

    }

    .mid {
        display: block;
        /* position: 33%; */
        width: 53%;
        /* color: black; */
        margin: -4px;
        font-size: 1.7em;
        font-family: 'Asap', sans-serif;



        /*border:2px solid rgb(192, 188, 188) ; */

        /* border:2px solid rgb(192, 188, 188) ;
        border-radius: 8px; */

    }

    .navbar {

        display: inline-flex;
        text-decoration: none;
        overflow: hidden;
        background-color: #333;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: space-between;
        align-items: center;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        /* display: inline-block; */
        padding: 12px;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 11px 52px;
        text-decoration: none;
        font-size: 23px;

    }

    .navbar li a:hover {
        color: grey;

    }

    a {
        text-decoration: underline 0.15em rgba(0, 0, 0, 1);
        text-underline-offset: 0.2em;
        transition: text-decoration-color 300ms, text-underline-offset 300ms;
    }

    a:hover {
        text-decoration-color: rgba(0, 0, 255, 1);
        text-underline-offset: 0.4em;
        text-decoration: underline;
    }

    .left img {
        height: 59px;
        margin: -7px -7px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        background-color: #333;
        color: aliceblue;
        border-radius: 5px;
        font-family: 'Asap', sans-serif;
        padding: 8px 20px;
        font-size: large;

    }

    .btn:hover {
        background-color: grey;


    }

    .container {
        /* border: 3px solid black;
        border-radius: 8px; */
        margin: 37px 19px;
        padding: 77px 87px;
        width: 26%;


    }

    .form-group input {
        border: 2px solid black;
        border-radius: 8px;
        display: block;
        width: 96%;
        padding: 8px;
        margin: 8px;

    }

    .para {
        font-size: xx-large;
        color: rgb(71, 67, 67);
        font-family: 'Asap', sans-serif;

    }

    #logo-image {

        width: 46px;
        height: 46px;
        /* border-radius: -10%; */
        overflow: hidden;
        margin-top: 34px;
    }


    .para1 {
        color: white;
        font-size: xx-large;
        font-family: 'Dancing Script', cursive;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        font-weight: 100;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 40%;
        left: 29%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 50%;
        padding: 20px;
        text-align: left;
    }

    .navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    .navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    .text1 {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 42%;
        left: 32%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 50%;
        padding: 20px;
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 1.7em;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <!-- left box for logo -->
            <!-- this is left -->
            <!-- <img src="img/gym-logo-fitness-center-design-600w-748794076.webp" alt="logo" class="img"> -->
            <div>

            </div>
            <a class="navbar-brand" href="/">
                <div id="logo-image">
                    <img src="img/logoOrphan.jpg " class="img-fluid"> <!-- class="img-fluid"> -->
                </div>
            </a>



        </div>
        <div class="right">
            <!-- right box for buttons -->

            <!-- <button class="btn">Call us</button>
            <button class="btn">email us</button> -->
        </div>
        <div class="mid">
            <!-- for navbar -->
            <ul class="navbar">
                <li> <a href="#"> Serving4Orphans</a></li>
                <li> <a href="#"> Home</a></li>
                <li> <a href="aboutus.html" target="_blank"> About us</a></li>
                <li> <a href="donate.html" target="_blank">Donate</a></li>
                <li> <a href="contactus.html" target="_blank"> Contact us</a></li>
                <li> <a href="login.html" target="_blank">login/sign-up</a></li>
            </ul>
            <!-- <img src="img/istockphoto-1130184734-612x612.jpg" alt="error" width="100%" height="100%"> -->
        </div>

        <!-- <div class="container">
            <br>
            <p class="para">Register here</p>
            <br>
            <form action="noaction.php">
                <div class="form-group">Name :
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                 <div class="form-group">Address :
                    <input type="text" name="" placeholder="Enter your address">
                </div> -->
        <!-- <div class="form-group">phone number:
                    <input type="number" name="" placeholder="Enter your phone number">
                </div>
                <div class="form-group">Email ID :
                    <input type="email" name="" placeholder="Enter your Email ID">
                </div><br>
                <button class="btn">Submit</button>
        </div>
        </form> -->
        <div class="text1">
            <p>
                Welcome to orphan website ! our objective is ,that orphans should get not only monetary help which
                generally people avoid due to maybe lack of time or distance constaint .Here you can donate everything
                you have .
            </p>
        </div>



    </header>
    <header>

    </header>
</body>

</html>